RUN_MODE="0:normal 1:watch-only 2:dry-run"
LOG_LEVEL="number"

HTTPS_URL="rpc-url"
WSS_URL="wss-url"
CHAIN_ID="chain-id"
BASESCAN_API_KEYS="comma separated api-keys"
ETHERSCAN_API_URL="etherscan-api-url"

EXECUTION_ADDRESSES="comma separated addresses"
EXECUTION_KEYS="comma separated private keys"

ROUTER_ADDRESS="router-address"
FACTORY_ADDRESS="factoryv2-address"
WETH_ADDRESS="wrap-token-address"

MANAGER_ADDRESS="manager-address"
MANAGER_KEY="manager-private-key"
BOT_FACTORY="bot-factory-address"
BOT_IMPLEMENTATION="bot-implementation-address"
INSPECTOR_BOT="bot addresses"

INVENTORY_CAPACITY="number"
BUY_AMOUNT="float-number"
HOLD_MAX_DURATION_SECONDS="number"
HARD_STOP_PNL_THRESHOLD="number"
RESERVE_ETH_MIN_THRESHOLD="number"
RESERVE_ETH_MAX_THRESHOLD="number"
MAX_INSPECT_ATTEMPTS="number"
INSPECT_INTERVAL_SECONDS="number"
TAKE_PROFIT_PERCENTAGE="number"
STOP_LOSS_PERCENTAGE="number"
GAS_COST_GWEI="number_gwei"
NUMBER_TX_MM_THRESHOLD="number"
BOT_MAX_NUMBER_USED="number"
CONTRACT_VERIFIED_REQUIRED="0/1"
EXECUTION_GAS_LIMIT="number"
CREATE_BOT_GAS_LIMIT="number"
ROGUE_CREATOR_FROZEN_SECONDS="number"
AMOUNT_CHANGE_STEP="number"
MIN_BUY_AMOUNT="number"
MAX_BUY_AMOUNT="number"
MIN_EXPECTED_PNL="number"
EPOCH_TIME_HOURS="number"
RISK_REWARD_RATIO="number"
MAX_GAS_PRICE_ALLOWANCE="number"

POSTGRES_HOST="host_ip"
POSTGRES_PORT="port_number"
POSTGRES_DB="db_name_string"
POSTGRES_USER="username_string"
POSTGRES_PASSWORD="password_string"